25970;B06171;CENTER FOR ADVANCED STUDIES OF PUER;BOX S-4467;SAN JUAN;PR;00902;;;
26143;E00902;JOHN DEWEY COLLEGE;CAROLINA INDUSTRIAL PARK;CAROLINA;PR;00986;;;
26161;E00937;JOHN DEWEY COLLEGE-BAYAMON CAMPUS;ROAD #2, KM. 15.9, BO. HATO TEJAS;BAYAMON;PR;00959;;;
26180;E01002;COMMONWEALTH OF PR DEPT OF EDUC - TROQUE;#150 URB INDUSTRIAL MINILLAS;BAYAMON;PR;00959;;;
26231;E01166;JOHN DEWEY COLLEGE - FAJARDO BRANCH;267 GENERAL VALERO AVENUE;FAJARDO;PR;00738;;;
26252;E01225;JOHN DEWEY COLLEGE - JUANA DIAZ BRANCH;BO.LOMAS 149 ROAD KM. 6702;JUANA DIAZ;PR;00795;;;
26317;E01435;COMMONWEALTH OF PR DEPT OF EDUC - ITPR R;ROAD #2 KM 43.5;MANATI;PR;00701;;;
26398;E01747;JOHN DEWEY COLLEGE - HATILLO CAMPUS;STATE. ROAD #2 KM. 86.9;HATILLO;PR;00659;;;
26399;E01748;JOHN DEWEY COLLEGE - MANATI;ROAD 604, KM. 49.1;MANATI;PR;00674;;;
26562;E02205;DEWEY UNIVERSITY - MAYAGUEZ;ROAD #64 KM 6.6 BARRIO ALGARROBO;MAYAGUEZ;PR;00682;;;
26992;G24824;PONCE SCHOOL OF MEDICINE AND HEALTH SCIE;388 ZONA IND. REPARADA 2;PONCE;PR;00716;;;
27003;G25886;SEMINARIO EVANGELICO DE PUERTO RICO;776 PONCE DE LEON AVE;SAN JUAN;PR;00925;;;
27046;G31773;SAN JUAN BAUTISTA SCH OF MEDICINE;CARR.172, SALIDA #21;CAGUAS;PR;00726;;;
29120;003936;PONTIFICAL CATHOLIC UNIV OF PR;2250 LAS AMERICAS AVE  STE 549;PONCE;PR;00717;;;
29121;003937;UNIVERSITY OF THE SACRED HEART;PO BOX 12383;SAN JUAN;PR;00914;;;
29122;003939;INTER AMERICAN UNIVERSITY OF PUERTO RICO;BARRIO CORALES SECTOR CALERO;AGUADILLA;PR;00605;;;
29123;003940;INTER AMERICAN UNIVERSITY OF PUERTO RICO;HIGHWAY 1 KM 16.3;SAN JUAN;PR;00919;;;
29124;003942;UNIVERSITY OF PR-CENTRAL ADMINISTRATION;CALLE GUARACANAL;SAN JUAN;PR;00936;;;
29125;003943;UNIVERSITY OF PUERTO RICO - HUMACAO UNIV;100 STATE ROAD 908;HUMACAO;PR;00791;;;
29126;003944;UNIVERSITY OF PUERTO RICO - MAYAGUEZ;ROAD # 2 POST STREET ALFONSO VALDEZ;MAYAGUEZ;PR;00680;;;
29127;003945;UNIVERSITY OF PUERTO RICO - MEDICAL SCIE;TERRENOS CENTRO MEDICO;RIO PIEDRAS;PR;00936;;;
29288;005019;UNIV ADVENTISTA DE LAS ANTILLAS;POST OFFICE BOX 118;MAYAGUEZ;PR;00681;;;
29289;005026;INTER AMERICAN UNIVERSITY OF PUERTO RICO;HIGHWAY #2,  KM 80.4 BO SAN DANIEL;ARECIBO;PR;00614;;;
29290;005027;INTER AMERICAN UNIVERSITY OF PUERTO RICO;BO HELECHAL, HIGHWAY 156;BARRANQUITAS;PR;00794;;;
29291;005028;INTER AMERICAN UNIVERSITY OF PUERTO RICO;CARRETERA 830 #500;BAYAMON;PR;00957;;;
29292;005029;INTER AMERICAN UNIVERSITY OF PUERTO RICO;104 TURPO INDUSTRIAL PARK ROAD 1;PONCE;PR;00715;;;
29522;007108;UNIVERSITY OF PUERTO RICO - RIO PIEDRAS;39 PONCE DE LEON AVENUE;R?O PIEDRAS;PR;00931;;;
29542;007206;UNIVERSITY OF PUERTO RICO - CAYEY UNIVER;205 ANTONIO R. BARCELO AVENUE;CAYEY;PR;00736;;;
29547;007228;UNIVERSITY OF PUERTO RICO - ARECIBO;STREET NUMBER 653, ROUTE 128, KM.8;ARECIBO;PR;00614;;;
29879;009652;UNIVERSITY OF PUERTO RICO, PONCE TECH UN;2151 SANTIAGO DE LOS CABALLEROS AVE;PONCE;PR;00716;;;
29947;010015;BAYAMON CENTRAL UNIVERSITY;AVE. ZAYA VERDE URB. LA MILAGROSA;BAYAMON;PR;00960;;;
30031;010567;COLEGIO TECNOLOGICO DE SAN JUAN;JOSE OLIVER STREET #180;SAN JUAN;PR;00918;;;
30045;010724;CARLOS ALBIZU UNIVERSITY;151 TANCA ST PO BOX 9023711;SAN JUAN;PR;00902;;;
30051;010763;INTER AMERICAN UNIVERSITY OF PUERTO RICO;UNION STREET  HIGHWAY 195;FAJARDO;PR;00738;;;
30052;010764;INTER AMERICAN UNIVERSITY OF PUERTO RICO;BARRIO MACHETE AVENIDA 744  K1 H2;GUAYAMA;PR;00785;;;
30059;010819;CONSERVATORIO DE MUSICA DE PUERTO RICO;AVE. PONCE DE LEON 951, MIRAMAR;SAN JUAN;PR;00907;;;
30074;010922;UNIVERSITY OF PUERTO RICO - UTUADO;CARRETERA NUM. 123 KILOMETRO 52.2;UTUADO;PR;00641;;;
30077;010975;UNIVERSITY OF PUERTO RICO BAYAMON TECHNI;NUMERO 170 CARRETERA 174;BAYAMON;PR;00959;;;
30137;011718;UNIVERSIDAD DEL ESTE;CALLE PRIN SABANA;CAROLINA;PR;00984;;;
30138;011719;UNIVERSIDAD DEL TURABO;P.O. BOX 3030 UNIV. STATION;GURABO;PR;00778;;;
30163;011940;ICPR JUNIOR COLLEGE;558 MUNOZ RIVERA AVE BX 190304;SAN JUAN;PR;00919;;;
30164;011941;AMERICAN UNIVERSITY OF PUERTO RICO;HATO TEJAS ROAD 2 KM 14;BAYAMON;PR;00960;;;
30187;012123;UNIVERSITY OF PUERTO RICO, AGUADILLA REG;CALLE NORTH EAST;AGUADILLA;PR;00604;;;
30192;012178;MBTI BUSINESS TRNG INSTITUTE;1256 PONCE DE LEON AVENUE;SAN JUAN;PR;00907;;;
30241;012525;CARIBBEAN UNIVERSITY;ROAD 167 KM 21.2  PO BOX 493;BAYAMON;PR;00960;;;
30333;013517;COLUMBIA CENTRO UNIVERSITARIO;PO BOX 8517 CARRETERA 183 KM 1.7;CAGUAS;PR;00726;;;
30348;013587;EDP COLLEGE OF PUERTO RICO;560 PONCE DE LEON AVENUE;HATO REY;PR;00919;;;
30457;014105;HUERTAS COLLEGE;41 HECTOR R BUNKER STREET;CAGUAS;PR;00726;;;
30485;014255;POLYTECHNIC UNIVERSITY OF PR;377 PONCE DE LEON AVENUE;HATO REY;PR;00917;;;
30514;014452;LICEO E ARTE Y TECNOLGIA;PO BOX 192346;SAN JUAN;PR;00919;;;
30532;014534;INSTITUTO DE BANCA Y COMERCIO;996 MUNOZ RIVERA AVENUE;RÍO PIEDRAS;PR;00925;;;
30609;014823;EMMA'S BEAUTY ACADEMY;CALLE MUNOZ RIVERA #9 OESTE;MAYAGUEZ;PR;00680;;;
30630;014952;HUMACAO COMMUNITY COLLEGE;ESMERALDA #7 PO BOX 9139;HUMACAO;PR;00792;;;
30645;014999;UNIVERSIDAD CENTRAL DEL CARIBE;PO BOX 60327;BAYAMON;PR;00960;;;
30647;015006;MODERN HAIRSTYLING INSTITUTE;57 DR. VEVE STREET;BAYAMON;PR;00961;;;
30648;015007;MODERN HAIRSTYLING INSTITUTE;CARR. 2 KM. 30.0 MARGINAL;ARECIBO;PR;00612;;;
30649;015008;MODERN HAIRSTYLING INSTITUTE;DE DIEGO 3;CAROLINA;PR;00980;;;
30716;015281;AMERICAN UNIVERSITY OF PUERTO RICO;PO BOX 1082;MANATI;PR;00674;;;
30720;015305;INST EDUC TECNIA OCUP LA REINA;AVE COLON 8-A;MANATI;PR;00674;;;
30754;015465;CENTRO DE ESTUDIOS MULTIDISCIPLIN;1206 13TH ST EXT SAN AGUSTIN;SAN JUAN;PR;00926;;;
30772;015542;INSTITUTE OF BEAUTY CAREERS;P O BOX 809;ARECIBO;PR;00613;;;
30824;015758;ANTILLES SCHOOL OF TECH CAREERS;WILLIAMS JONES;SANTURCE;PR;00909;;;
30853;015868;COMMONWEALTH OF PR DEPT OF EDUC - ITPR R;CALLE ALEGRIA URB LAS VIRTUDES;RÍO PIEDRAS;PR;00928;;;
30854;015872;COMMONWEALTH OF PR DEPT OF EDUC - ITPR R;P.O. BOX 150;GUAYAMA;PR;00655;;;
30855;015873;COMMONWEALTH OF PR DEPT OF EDUC - ITPR R;POST OFFICE BOX 7284;PONCE;PR;00732;;;
30872;015953;NATIONAL COLLEGE OF BUSINESS & TECH;NATIONAL COLLEGE BLDNG KM.11.2;BAYAMON;PR;00960;;;
30945;016212;AUTOMECA TECHNICAL COLLEGE;CARR.NO.2 KM14.0 HATO TEJAS;BAYAMON;PR;00957;;;
30958;016268;AMERICAN EDUCATIONAL COLLEGE;SANTA CRUZ STREET NUMBER 45;BAYAMON;PR;00961;;;
31028;016544;COLEGIO BIBLICO PENTECOSTAL DE PR;CARR 848 K.O.H.5 CALLEJON MARQUEZ;ST JUST TRUJILLO ALTO;PR;00978;;;
31122;016871;ATLANTIC COLLEGE;COLTON ST. #9;GUAYNABO;PR;00970;;;
31137;016915;INSTITUCION CHAVIANO DE MAYAGUEZ;RAMOS ANTONINI 116 EAST;MAYAGUEZ;PR;00708;;;
31156;016989;PONCE PARAMEDICAL COLLEGE (POPAC);VILLA FLORES URBANZATION;PONCE;PR;00731;;;
31194;017120;COLEGIO MAYOR DE TECHNOLOGIA;MORSE STREET #151 NORTH PO BOX 1490;ARROYO;PR;00714;;;
31227;017233;INTERNATIONAL TECHNICAL COLLEGE;104 CALLE LOAIZA CORDERO;SAN JUAN;PR;00918;;;
31239;017287;EDUCATIONAL TECHNICAL COLLEGE;1685 CARRETERA #2;BAYAMON;PR;00925;;;
31253;017345;ESCUELA DE ARTES PLASTICAS;PO BOX 9021112;SAN JUAN;PR;00902;;;
31254;017346;ESCUELA TECNICA DE ELECTRICIDAD;VILLA STREET  NO. 190;PONCE;PR;00731;;;
31312;025875;UNIVERSIDAD METROPOLITANA;PO BOX 21150;RÍO PIEDRAS;PR;00928;;;
31320;025937;HISPANIC AMERICAN COLLEGE;CALLE RUIZ BELVIS # 52-54;CAGUAS;PR;00725;;;
31412;030160;UNIVERSITY OF PUERTO RICO CAROLINA REGIO;CARRETERA 887 BARRIO SAN ANTON;CAROLINA;PR;00985;;;
31417;030219;EDIC COLLEGE;CALLE 8 ESQ 5 URB CAGUAS NORTE;CAGUAS;PR;00726;;;
31425;030255;MECH TECH COLLEGE;NO. 39-40 B STREET;CAGUAS;PR;00725;;;
31428;030259;LICEO DE ARTE, DISENOS Y COMERCIO;47-49 ACOSTA ST-PO BOX 1889;CAGUAS;PR;00726;;;
31437;030297;UNIVERSAL TECHNOLOGY CLG OF PR, INC;CALLE COMERCIO #111;AGUADILLA;PR;00605;;;
31471;030619;COLEGIO TECHNOLOGICO Y COMERCIAL;CALLE PAZ 165 ALTOS;AGUADA;PR;00602;;;
31495;030684;STAR BEAUTY ACADEMY;CALLE DEGETAU #19;BAYAMON;PR;00961;;;
31501;030705;D'MART INSTITUTE;CENTRO COMERCIAL SAN CRISTOBAL;BARRANQUITAS;PR;00794;;;
31516;030756;EMMA'S BEAUTY ACADEMY;101 CARR. 592;JUANA DIAZ;PR;00795;;;
31543;030857;PROFESSIONAL TECHNICAL INSTITUTION;BMS 491 PO BOX 607061;BAYAMON;PR;00960;;;
31592;031044;PROFESSIONAL ELECTRIC SCHOOL;3 RAMOS VELEZ ST;MANATI;PR;00674;;;
31599;031069;ESCUELA DE PERITOS ELECTRICITAS;AVE. AGUSTIN RAMOS CALERO;ISABELA;PR;00662;;;
31613;031121;JOHN DEWEY COLLEGE;BARBOSA AVE #427  3RD FLOOR;HATO REY;PR;00915;;;
31624;031159;TRINITY COLLEGE OF PUERTO RICO;834 AVE. HOSTOS PO BOX 34360;PONCE;PR;00734;;;
31635;031225;ACADEMIA SERRANT INC.;8180 CONCORDIA;PONCE;PR;00717;;;
31640;031242;NOVA COLLEGE DE PUERTO RICO;137 DR VEVE STREET;BAYAMON;PR;00960;;;
31673;031576;COLEGIO DE CINEMATOGRAFIA, ARTES Y TELEV;CALLE DR. VEVE #51;BAYAMON;PR;00961;;;
31750;033363;CENTURY COLLEGE;CALLE PROGRESO #125;AGUADILLA;PR;00603;;;
31776;034143;MONTECLARO;HC-04 BUZON 12657;RIO GRANDE;PR;00745;;;
31803;034523;INSTITUTO PRE-VOCACIONAL E INDUSTRI;PO BOX 1800;ARECIBO;PR;00613;;;
31816;034693;IVAEM COLLEGE;14 INTENDENTE RAMIREZ STREET;CAGUAS;PR;00725;;;
31834;035313;UNIVERSIDAD PENTECOSTAL MIZPA;BO. CAIMITO;RÍO PIEDRAS;PR;00928;;;
31844;035443;ATENAS COLLEGE;PASEO DE LAS ATENAS #101 ALTOS;MANATI;PR;00674;;;
31846;035523;LESTON COLLEGE;CALLE DR. VEVE #52;BAYAMON;PR;00961;;;
31867;036083;CARIBBEAN FORENSIC & TECHNICAL COLL;PASEO DE DIEGO ST. #5 3RD FLOO;RÍO PIEDRAS;PR;00926;;;
31881;036383;ROSSLYN TRAINING ACADEMY OF COSMETOLOGY;CALLE PAZ #213;AGUADA;PR;00602;;;
31928;037354;CHARLIES GUARD,DETECTIVE BUREAU&ACA;BARRIO BORINQUEN;AGUADILLA;PR;00605;;;
31936;037513;ESCUELA HOTELERA DE SAN JUAN;229 GUAYAMA STREET;SAN JUAN;PR;00917;;;
31939;037583;BAYAMON COMMUNITY COLLEGE;17 MACEO STREET;BAYAMON;PR;00960;;;
31951;037814;INDUSTRIAL TECHNICAL COLLEGE;NO. 16 CARRERAS STREET;HUMACAO;PR;00792;;;
31956;037853;J.G. GUAYNABO TECHNICAL COLLEGE;CALLE CARAZO #67;GUAYNABLO;PR;00960;;;
31963;038003;COLEGIO TECNICO DE ELECTRICIDAD GALLOSA;CARR. #416 KM 2.5 INT. BO. LAGUNA;AGUADA;PR;00602;;;
31964;038004;INSTITUTE OF BEAUTY OCCUPATIONS AND TECH;500 CALLE CONCEPCION VERA;MOCA;PR;00676;;;
31997;038493;AGUADILLA TECHNICAL COLLEGE;BARRIO CAIMITAL ALTO CARETERRA 433;AGUADILLA;PR;00603;;;
32053;039654;MYRANGEL BEAUTY INSTITUTE;CALLE MUNOZ RIVERA #57 SUR;SAN LORENZO;PR;00754;;;
32147;041172;INSTITUTO EDUCATIVO PREMIER;ISABEL STREET #15;PONCE;PR;00731;;;
32216;041316;LIBERTY TECHNICAL COLLEGE;CARR. 735 KM 0.4;CAYEY;PR;00737;;;
32400;041643;GLOBAL INSTITUTE;AVE LUIS MUNOZ MARIN ESQ GEORGETTI;CAGUAS;PR;00725;;;
32472;041760;AMERICAN TECHNICAL INSTITUTE;AVE CASTIGLIONI U-27;BAYAMON;PR;00957;;;
32765;042409;PPG TECHNICAL COLLEGE;CALLE AQUAMARINA #54, URBANIZACION;CAGUAS;PR;00726;;;
32839;042542;INTER AMERICAN UNIVERSITY OF PUERTO RICO;AVENIDA INTERAMERICANA;SAN GERMAN;PR;00683;;;
32852;G42509;INTER AMERICAN UNIVERSITY-SCHOOL OF LAW;170 FEDERICO COSTA ST.;HATO REY;PR;00936;;;
32853;G42510;INTER AMERICAN UNIVERSITY-OPTOMETRY;500 JOHN WILL HARRIS;BAYAMON;PR;00957;;;
32891;G42404;UNIVERSIDAD ANA G. MENDEZ - CAMPUS VIRTU;1552 AVENUE PONCE DE LEON;SAN JUAN;PR;00926;;;
32897;E40421;INTER AMERICAN UNIVERSITY OF PUERTO RICO;JOSE G BENITEZ AVENUE  33;CAGUAS;PR;00726;;;
32898;E40422;INTER AMERICAN UNIVERSITY OF PUERTO RICO;ELEANOR ROOSEVELT #118;SAN JUAN;PR;00918;;;
32899;E40423;INTER AMERICAN UNIVERSITY OF PUERTO RICO;500 HIGHWAY JOHN WILL HARRIS;BAYAMON;PR;00957;;;
