25971;B06511;PENTECOSTAL THEOLOGICAL SEMINARY;PO BOX 3330;CLEVELAND;TN;37320;;;
25983;E00077;CASE WESTERN RESERVE UNIV - UG;10900 EUCLID AVENUE;CLEVELAND;OH;44106;;;
25984;E00078;CASE WESTERN RESERVE UNIV - DENTAL;10900 EUCLID AVE;CLEVELAND;OH;44106;;;
25985;E00079;CASE WESTERN RESERVE UNIV - MED;10900 EUCLID AVE T-303;CLEVELAND;OH;44106;;;
25986;E00080;CASE WESTERN RESERVE UNIV - WSOM;10900 EUCLID AVE;CLEVELAND;OH;44106;;;
25987;E00081;CASE WESTERN RESERVE UNIV - NURS UG;10900 EUCLID AVE;CLEVELAND;OH;44106;;;
25988;E00082;CASE WESTERN RESERVE UNIV - LAW;10900 EUCLID AVE;CLEVELAND;OH;44106;;;
25989;E00083;CASE WESTERN RESERVE UNIV -NURS GRD;10900 EUCLID AVE;CLEVELAND;OH;44106;;;
25990;E00084;CASE WESTERN RESERVE UNIV - MSASS;10900 EUCLID AVE;CLEVELAND;OH;44106;;;
26089;E00680;CASE WESTERN RESERVE UNIV -ENG GRAD;10900 EUCLID AVE;CLEVELAND;OH;44106;;;
26090;E00681;CASE WESTERN RESERVE UNIV -A&S GRAD;10900 EUCLID AVE;CLEVELAND;OH;44106;;;
27588;001597;TRUETT MCCONNELL COLLEGE;100 ALUMNI DRIVE;CLEVELAND;GA;30528;;;
28122;002403;DELTA STATE UNIVERSITY;HIGHWAY 8 WEST SUNFLOWER ROAD;CLEVELAND;MS;38733;;;
28518;003031;CLEVELAND INSTITUTE OF MUSIC;11021 EAST BLVD.;CLEVELAND;OH;44106;;;
28519;003032;CLEVELAND STATE UNIVERSITY;1983 EAST 24 ST;CLEVELAND;OH;44115;;;
28525;003040;CUYAHOGA COMMUNITY COLLEGE;700 CARNEGIE AVENUE;CLEVELAND;OH;44115;;;
28551;003085;NOTRE DAME COLLEGE OF OHIO;4545 COLLEGE RD;CLEVELAND;OH;44121;;;
28576;003137;CASE WESTERN RESERVE UNIV;10900 EUCLID AVE;CLEVELAND;OH;44106;;;
28817;003500;LEE UNIVERSITY;PO BOX 3450/1120 N. OCOEE ST;CLEVELAND;TN;37320;;;
29143;003982;CLEVELAND INSTITUTE OF ART;11141 E BLVD;CLEVELAND;OH;44106;;;
29156;003999;CLEVELAND STATE COMMUNITY COLLEGE;3535 ADKISSON DR NW;CLEVELAND;TN;37312;;;
29654;007777;REMINGTON COLLEGE - CLEVELAND;14445 BROADWAY AVENUE;CLEVELAND;OH;44125;;;
29813;009194;LAKESHORE TECHNICAL COLLEGE;1290 NORTH AVENUE;CLEVELAND;WI;53015;;;
30142;011745;OHIO TECHNICAL COLLEGE;1374 EAST 51ST STREET;CLEVELAND;OH;44103;;;
30571;014665;CLEVELAND INST OF DENTAL-MED ASST;2450 PROSPECT AVENUE E;CLEVELAND;OH;44115;;;
30996;016453;ALLSTATE HAIRSTYLING & BARBER CLG;2546 LORAIN AVE;CLEVELAND;OH;44113;;;
31396;030088;FRANKLIN ACADEMY;633 MIMOSA DR, NW;CLEVELAND;TN;37312;;;
32705;042257;LABARBERIA INSTITUTE OF HAIR;12117 MAYFIELD ROAD;CLEVELAND;OH;44106;;;
