25975;B08041;ALFRED ADLER GRADUATE SCHOOL;1001 WEST HIGHWAY 7  SUITE 344;HOPKINS;MN;55305;;;
25978;E00014;AMRCN REPERTORY THTR INST ADV THTR;64 BRATTLE STREET;CAMBRIDGE;MA;02138;;;
26057;E00554;ANTIOCH UNIV/LOS ANGELES;400 CORPORATE POINTE;CULVER CITY;CA;90230;;;
26058;E00555;ANTIOCH UNIV/SEATTLE;2626 SIXTH AVENUE;SEATTLE;WA;98121;;;
26059;E00556;ANTIOCH  UNIV/SANTA BARBARA;801 GARDEN STR  SUITE 101;SANTA BARBARA;CA;93101;;;
26060;E00557;ANTIOCH UNIVERSITY;40 AVON STREET;KEENE;NH;03431;;;
26109;E00760;ANTHEM INSTITUTE;40 JOURNAL SQUARE;JERSEY CITY;NJ;07306;;;
26131;E00836;ANTHEM INSTITUTE;651 US ROUTE 1;NORTH BRUNSWICK;NJ;08902;;;
26201;E01051;AMERICAN INTERCONTINENTAL UNIV - HOUSTON;9999 RICHMOND ROAD;HOUSTON;TX;77042;;;
26249;E01222;ATI CAREER TRAINING CENTER - MIAMI;7265 NW25TH STREET;MIAMI;FL;33122;;;
26251;E01224;ART INSTITUTE OF PHOENIX (THE) - ART  IN;3500 DEPAUW BOULEVARD;INDIANAPOLIS;IN;46268;;;
26256;E01245;ANTONELLI COLLEGE - JACKSON;2323 LAKELAND DRIVE;JACKSON;MS;39232;;;
26257;E01246;ANTONELLI COLLEGE - HATTIESBURG;1500 NORTH 31ST AVENUE;HATTIESBURG;MS;39401;;;
26272;E01298;ATI-CAREER TRAINING CENTER - OKLAHOMA CI;2401 N.W. 23RD STREET #14;OKLAHOMA CITY;OK;73107;;;
26273;E01299;ATI CAREER TRAINING CENTER - RICHARDSON;1111 DIGITAL DRIVE;RICHARDSON;TX;75081;;;
26299;E01360;AMERITECH COLLEGE - DRAPER;12257  BUSINESS PARK DRIVE;DRAPER;UT;84020;;;
26307;E01389;ART INSTITUTE OF PHOENIX (THE) - BROWN M;1200 NORTH MERIDIAN STREET;INDIANAPOLIS;IN;46204;;;
26310;E01396;ATI CAREER TRAINING CENTER - ALBUQUERQUE;4575 SAN MATEO BOULEVARD;ALBUQUERQUE;NM;87109;;;
26312;E01400;ATI CAREER TRAINING CENTER - GARLAND;3035 SOUTH SHILOH RD.;GARLAND;TX;75041;;;
26318;E01445;ART INSTITUTE OF PHOENIX (THE) - BROWN M;3000 EAST COLISEUM BOULEVARD;FORT WAYNE;IN;46805;;;
26319;E01446;ART INSTITUTE OF PHOENIX (THE) - BROWN M;755 WHITE POND DRIVE;AKRON;OH;44320;;;
26320;E01451;ART INSTITUTE OF PHOENIX (THE) - BROWN M;2119 KIMBERLY ROAD;BETTENDORF;IA;52722;;;
26321;E01452;ART INSTITUTE OF PHOENIX (THE) - BROWN M;4001 FT. CAMPBELL BOULEVARD;HOPKINSVILLE;KY;42240;;;
26330;E01471;AMERICAN INSTITUTE - CLIFTON;346 LEXINGTON AVENUE;CLIFTON;NJ;07011;;;
26338;E01596;ART INSTITUTE OF PHOENIX (THE) - BROWN M;9050 OVERLAND ROAD;BOISE;ID;83709;;;
26339;E01597;ART INSTITUTE OF PHOENIX (THE) - BROWN M;4608 SOUTH GARNETT;TULSA;OK;74146;;;
26354;E01645;ATI CAREER TRAINING CENTER - DALLAS (STE;2998 STEMMONS FREEWAY;DALLAS;TX;75247;;;
26394;E01729;ATI CAREER TRAINING CENTER - WACO;1417 SOUTH VALLEY MILLS DRIVE;WACO;TX;76711;;;
26396;E01740;ALLEN SCHOOL - BROOKLYN;188 MONTAGUE STREET;BROOKLYN;NY;11201;;;
26397;E01743;AMERICAN INTERCONTINENTAL UNIVERSITY;6600 PEACHTREE-DUNWOODY;ATLANTA;GA;30328;;;
26405;E01782;ART INSTITUTE OF PHOENIX (THE) - BROWN M;13430 NORTH BLACK CANYON HIGHWAY;PHOENIX;AZ;85029;;;
26413;E01798;ATI- CAREER TRAINING CENTER - OKLAHOMA C;7124 SOUTH INTERSTATE 35;OKLAHOMA CITY;OK;76101;;;
26414;E01799;ATI- CAREER TRAINING CENTER - HOUSTON (#;11420 EAST FREEWAY, STE. 100;HOUSTON;TX;77029;;;
26436;E01890;ART INSTITUTE OF PHOENIX (THE) - BROWN M;#2 SOCCER PARK ROAD;FENTON;MO;63026;;;
26504;E02088;ATA COLLEGE-ATA CAREER EDUCATION;7355 SPRING HILL DRIVE;SPRING HILL;FL;34606;;;
26537;E02162;AMERICAN INSTITUTE - TOMS RIVER;2363 LAKEWOOD ROAD;TOMS RIVER;NJ;08755;;;
26557;E02194;ACADEMY OF HAIR DESIGN #1-ACADEMY OF HAI;2003-B SOUTH COMMERCE STREET;GRENADA;MS;38901;;;
26564;E02208;ADVANCE BEAUTY COLLEGE - LAGUNA HILLS;23565 MOULTON PARKWAY STES A AND B;LAGUNA HILLS;CA;92653;;;
26566;E02210;ARIZONA SCHOOL OF INTEGRATIVE STUDIES -;113 WEST PHOENIX AVENUE;FLAGSTAFF;AZ;86001;;;
26567;E02211;ARIZONA SCHOOL OF INTEGRATIVE STUDIES -;115 SOUTH MCCORMICK STREET;PRESCOTT;AZ;86303;;;
26574;E40394;AVEDA INSTITUTE TUCSON - PHOENIX;8475 SOUTH EMERALD DRIVE;TEMPE;AZ;85284;;;
26580;G01120;AMER BAPT SEM OF THE WEST-BERKELEY;2606 DWIGHT WAY;BERKELEY;CA;94704;;;
26594;G01632;AQUINAS INSTITUTE OF THEOLOGY;23 S SPRING AVE;ST LOUIS;MO;63108;;;
26607;G01953;ASBURY THEOLOGICAL SEMINARY;204 N. LEXINGTON;WILMORE;KY;40390;;;
26612;G02116;ANDOVER NEWTON THEOLOGICAL SCHOOL;210 HERRICK ROAD;NEWTON CENTRE;MA;02459;;;
26625;G02477;A.T. STILL UNIV OF HEALTH SCIENCES;800 W JEFFERSON;KIRKSVILLE;MO;63501;;;
26641;G02886;ALBANY LAW SCHOOL;80 NEW SCOTLAND AVE;ALBANY;NY;12208;;;
26642;G02887;ALBANY MEDICAL COLLEGE;47 NEW SCOTLAND  ADM R214/MC-1;ALBANY;NY;12208;;;
26658;G03544;AUSTIN PRESBYTERIAN THEOLOGICAL SEM;100 E 27TH ST;AUSTIN;TX;78705;;;
26676;G05034;AMERICAN UNIVERSITY OF CAIRO;113 SHARIA KASR EL AINIPO BOX 2511;CAIRO;FC;00000;;EGYPT;
26714;G07881;AMERICAN UNIVERSITY OF PARIS;31 AVENUE BOSQUET;PARIS;FC;00000;;FRANCE;
26725;G08371;AMERICAN UNIVERSITY OF BEIRUT;BLISS STREET;BEIRUT;FC;00000;;LEBANON;
26736;G08449;ACADIA UNIVERSITY;**;WOLFVILLE;CN;00000;;CANADA;
26737;G08452;ABERYSTWYTH UNIVERSITY;OLD COLLEGE;ABERYSTWYTH;FC;00000;;WALES;SY23 2AX
26782;G10013;ALLIANT INTERNATIONAL UNIVERSITY - LOS A;1000 SOUTH FREMONT AVENUE;ALHAMBRA;CA;91803;;;
26809;G10588;AUSTRALIAN NATIONAL UNIVERSITY;INTERNATIONAL EDUCATION OFFICE;CANBERRA;FC;00000;;AUSTRALIA;
26854;G11226;AARHUS UNIVERSITY;NORDRE RINGGADE 1;AARHUS C;FC;00000;;DENMARK;8000
26867;G11881;ALLIANT INTERNATIONAL UNIVERSITY - SAN F;ONE BEACH STREET;SAN FRANCISCO;CA;94133;;;
26880;G12258;ASTON UNIVERSITY;ASTON TRIANGLE;BIRMINGHAM;FC;00000;;ENGLAND;B4 7ET
26900;G20681;ADLER SCH OF PROFESSIONAL PSYCHLGY;65 E. WACKER PLACE S. 2100;CHICAGO;IL;60601;;;
26947;G22220;AMERICAN FILM INSTITUTE;2021 N WESTERN AVE;LOS ANGELES;CA;90027;;;
26957;G22444;AMERICAN UNIV OF THE CARIBBEAN;#1 UNIVERSITY DRIVE;CUPECOY;FC;00000;;ST. MAARTEN;
26994;G25111;ALLIANT INTERNATIONAL UNIVERSITY - FRESN;5130 EAST CLINTON WAY;FRESNO;CA;93727;;;
27035;G31025;AMERICAN UNIVERSITY OF ROME;VIA PIETRO ROSELLI 4;ROME;FC;00000;;ITALY;
27045;G31733;ATLANTA'S JOHN MARSHALL LAW SCHOOL;1422 WEST PEACHTREE STREET, N.W.;ATLANTA;GA;30309;;;
27053;G32883;ACAD CHINESE CULTURE & HEALTH SCIS;1601 CLAY STREET;OAKLAND;CA;94512;;;
27054;G32983;ALBERTA COLLEGE OF ART & DESIGN;1407 - 14TH AVENUE NW;CALGARY;CN;00000;ALBERTA;CANADA;T2N 4R3
27069;G33533;ACADEMY OF VOCAL ARTS;1920 SPRUCE STREET;PHILADELPHIA;PA;19103;;;
27075;G34296;ATLANTIC INST OF ORIENTAL MEDICINE;1057 SE 17TH ST;FORT LAUDERDALE;FL;33316;;;
27077;G34353;ANGLIA  RUSKIN UNIVERSITY;EAST ROAD;CAMBRIDGE;FC;00000;CAMBRIDGESHIRE;ENGLAND;CB1 1PT
27099;G35593;APPALACHIAN SCHOOL OF LAW;1169 EDGEWATER DRIVE;GRUNDY;VA;24614;;;
27102;G35894;ARTS INSTITUTE AT BOURNEMOUTH (THE);WALLISDOWN;POOLE;FC;00000;DORSET;ENGLAND;BH12 5HH
27117;G36914;AVE MARIA SCHOOL OF LAW;1025 COMMONS CIRCLE;NAPLES;FL;34119;;;
27127;G37944;ANGLO EUROPEAN COLLEGE OF CHIROPRACTIC;13-15 PARKWOOD ROAD;BOURNEMOUTH;FC;00000;DORSET;ENGLAND;BH5 2DF
27129;G38164;AMERICAN GRAD SCH OF INTERNTL REL & DIPL;101 BOULEVARD RASPAIL;PARIS;FC;00000;;FRANCE;75006
27147;G40214;AMERICAN COLLEGE, DUBLIN LIMITED (THE);2 MERRION SQUARE;DUBLIN 2;FC;00000;;IRELAND;
27163;G41231;ATLANTIC SCHOOL OF THEOLOGY;660 FRANKLYN STREET;HALIFAX;CN;00000;NOVA SCOTIA;CANADA;B3H 3B5
27167;G41314;ARIZONA SUMMIT LAW SCHOOL;ONE NORTH CENTRAL AVENUE;PHOENIX;AZ;85004;;;
27175;G41527;ASTRODOME CAREER CENTERS;2646 SOUTH LOOP WEST, SUITE 415;HOUSTON;TX;77054;;;
27176;G41555;ACADEMY FOR JEWISH RELIGION, CALIFORNIA;574 HILGARD AVENUE;LOS ANGELES;CA;90024;;;
27177;G41567;AMBROSE UNIVERSITY COLLEGE;150 AMBROSE CIRCLE, SW;CALGARY;CN;00000;ALBERTA;CANADA;T3H0L5
27185;G41806;APPALACHIAN COLLEGE OF PHARMACY;1060 DRAGON ROAD;OAKWOOD;VA;24631;;;
27193;G42076;AMERICAN ACADEMY OF PERSONAL TRAINING;138 WEST 14TH STREET;NEW YORK;NY;10011;;;
27201;001002;ALABAMA AGRCLTL & MECHL UNIV;4900 MERIDAN STREET;NORMAL;AL;35762;;;
27204;001005;ALABAMA STATE UNIVERSITY;915 SOUTH JACKSON STREET;MONTGOMERY;AL;36101;;;
27206;001008;ATHENS STATE UNIVERSITY;300 NORTH BEATY STREET;ATHENS;AL;35611;;;
27207;001009;AUBURN UNIVERSITY;203 MARY MARTIN HALL;AUBURN;AL;36849;;;
27226;001034;ALABAMA SOUTHERN COMMUNITY COLLEGE;2800 SOUTH ALABAMA AVE;MONROEVILLE;AL;36460;;;
27241;001061;ALASKA PACIFIC UNIVERSITY;4101 UNIVERSITY DRIVE;ANCHORAGE;AK;99508;;;
27244;001071;ARIZONA WESTERN COLLEGE;9500 S AVE 8E;YUMA;AZ;85366;;;
27252;001081;ARIZONA STATE UNIV (ALL CAMPUSES);STUDENT FINANCIAL ASSISTANCE;TEMPE;AZ;85287;;;
27257;001087;ARKANSAS BAPTIST COLLEGE;1621 DR. MARTIN L. KING DRIVE;LITTLE ROCK;AR;72202;;;
27259;001089;ARKANSAS TECH UNIVERSITY;HIGHWAY 7 NORTH;RUSSELLVILLE;AR;72801;;;
27260;001090;ARKANSAS STATE UNIVERSITY;2105 AGGIE ROAD;JONESBORO;AR;72401;;;
27261;001091;ARKANSAS STATE UNIVERSITY - BEEBE;1000 IOWA STREET;BEEBE;AR;72012;;;
27280;001111;ALLAN HANCOCK COLLEGE;800 SO COLLEGE DRIVE;SANTA MARIA;CA;93454;;;
27281;001113;ANTELOPE VALLEY COLLEGE;3041 WEST AVE K;LANCASTER;CA;93536;;;
27282;001116;ART CENTER COLLEGE OF DESIGN;1700 LIDA STREET;PASADENA;CA;91103;;;
27283;001117;AZUSA PACIFIC UNIVERSITY;901 EAST ALOSTA AVENUE;AZUSA;CA;91702;;;
27364;001232;AMERICAN RIVER COLLEGE;4700 COLLEGE OAK DR;SACRAMENTO;CA;95841;;;
27439;001345;ADAMS STATE COLLEGE;208 EDGEMONT BOULEVARD;ALAMOSA;CO;81102;;;
27440;001346;ARAPAHOE COMMUNITY COLLEGE;5900 S SANTA FE DRIVE;LITTLETON;CO;80160;;;
27459;001374;ALBERTUS MAGNUS COLLEGE;700 PROSPECT STREET;NEW HAVEN;CT;06511;;;
27488;001434;AMERICAN UNIVERSITY;4400 MASSACHUSETTS AVE NW;WASHINGTON;DC;20016;;;
27549;001541;ABRAHAM BALDWIN AGRICULTURAL CLG;2802 MOORE HWY ABAC23;TIFTON;GA;31794;;;
27550;001542;AGNES SCOTT COLLEGE;141 E COLLEGE AVE;DECATUR;GA;30030;;;
27552;001544;ALBANY STATE UNIVERSITY;504 COLLEGE DR;ALBANY;GA;31705;;;
27553;001545;ANDREW COLLEGE;501 COLLEGE STREET;CUTHBERT;GA;39840;;;
27554;001546;ARMSTRONG ATLANTIC STATE UNIVERSITY;11935 ABERCORN ST;SAVANNAH;GA;31419;;;
27612;001628;AMERICAN ACADEMY OF ART;332 S MICHIGAN AVE;CHICAGO;IL;60604;;;
27613;001633;AUGUSTANA COLLEGE;639 38TH ST;ROCK ISLAND;IL;61201;;;
27614;001634;AURORA UNIVERSITY;347 S GLADSTONE AVE;AURORA;IL;60506;;;
27703;001784;ANCILLA COLLEGE-FINANCIAL AID OFFC;PO BOX 1;DONALDSON;IN;46513;;;
27704;001785;ANDERSON UNIVERSITY;1100 E 5TH ST;ANDERSON;IN;46012;;;
27730;001823;ASSOCIATED MENNONITE BIBLICAL SEM;3003 BENHAM AVENUE;ELKHART;IN;46517;;;
27772;001881;ASHFORD UNIVERSITY;8620 SPECTRUM CENTER BOULEVARD;SAN DIEGO;CA;92123;;;
27784;001901;ALLEN COUNTY COMMUNITY COLLEGE;1801 N COTTONWOOD;IOLA;KS;66749;;;
27824;001951;ALICE LLOYD COLLEGE;**;PIPPA PASSES;KY;41844;;;
27825;001952;ASBURY COLLEGE;1 MACKLEM DRIVE;WILMORE;KY;40390;;;
27848;001990;ASHLAND COMMUNITY AND TECHNICAL COLLEGE;1400 COLLEGE DRIVE;ASHLAND;KY;41101;;;
27895;002057;ALLEGANY COLLEGE OF MARYLAND;12401 WILLOWBROOK RD SE;CUMBERLAND;MD;21502;;;
27896;002058;ANNE ARUNDEL COMMUNITY COLLEGE;101 COLLEGE PARKWAY;ARNOLD;MD;21012;;;
27931;002114;AMERICAN INTERNATIONAL COLLEGE;1000 STATE STREET;SPRINGFIELD;MA;01109;;;
27932;002115;AMHERST COLLEGE;PO BOX 5000;AMHERST;MA;01002;;;
27933;002117;ANNA MARIA COLLEGE;50 SUNSET LANE;PAXTON;MA;01612;;;
27934;002118;ASSUMPTION COLLEGE;500 SALISBURY ST;WORCESTER;MA;01615;;;
28011;002234;ADRIAN COLLEGE;110 S MADISON ST;ADRIAN;MI;49221;;;
28012;002235;ALBION COLLEGE;611 E. PORTER STREET;ALBION;MI;49224;;;
28013;002236;ALMA COLLEGE;614 WEST SUPERIOR STREET;ALMA;MI;48801;;;
28014;002237;ALPENA COMMUNITY COLLEGE;665 JOHNSON ST;ALPENA;MI;49707;;;
28015;002238;ANDREWS UNIVERSITY;OLD U.S. HIGHWAY 31;BERRIEN SPRINGS;MI;49104;;;
28016;002239;AQUINAS COLLEGE;1607 ROBINSON ROAD SE;GRAND RAPIDS;MI;49506;;;
28076;002332;ANOKA-RAMSEY CC-CAMBRIDGE/COONRAPID;11200 MISSISSIPPI BLVD NW;COON RAPIDS;MN;55433;;;
28077;002334;AUGSBURG COLLEGE;2211-RIVERSIDE AVE SOUTH;MINNEAPOLIS;MN;55454;;;
28117;002396;ALCORN STATE UNIVERSITY;1000 ASU DRIVE, 28;ALCORN STATE;MS;39096;;;
28147;002449;AVILA UNIVERSITY;11901 WORNALL STREET;KANSAS CITY;MO;64145;;;
28242;002596;ATLANTIC COMMUNITY COLLEGE;5100 BLACK HORSE PIKE;MAYS LANDING;NJ;08330;;;
28286;002666;ADELPHI UNIVERSITY;SOUTH AVENUE;GARDEN CITY;NY;11530;;;
28288;002668;ALFRED UNIVERSITY;STUDENT FIN AID OFC/SAXON DR;ALFRED;NY;14802;;;
28330;002741;AMERICAN JEWISH UNIVERSITY;15600 MULHOLLAND DRIVE;BEL AIR;CA;90077;;;
28396;002860;ADIRONDACK COMMUNITY COLLEGE;640 BAY ROAD;QUEENSBURY;NY;12804;;;
28419;002885;ALBANY COLLEGE OF PHARMACY AND HEALTH SC;106 NEW SCOTLAND AVE;ALBANY;NY;12208;;;
28430;002906;APPALACHIAN STATE UNIVERSITY;ASU BOX 32059  STUDENT FIN.AID;BOONE;NC;28608;;;
28506;003010;ANTIOCH UNIVERSITY;900 DAYTON STREET;YELLOW SPRINGS;OH;45387;;;
28507;003011;ART ACADEMY OF CINCINNATI;1212 JACKSON STREET;CINCINNATI;OH;45202;;;
28508;003012;ASHLAND UNIVERSITY;401 COLLEGE AVE;ASHLAND;OH;44805;;;
28509;003013;ATHENAEUM OF OHIO;6616 BEECHMONT AVE;CINCINNATI;OH;45230;;;
28646;003229;ALBRIGHT COLLEGE;PO BOX 15234;READING;PA;19612;;;
28647;003230;ALLEGHENY COLLEGE;520 NORTH MAIN STREET;MEADVILLE;PA;16335;;;
28649;003233;ALVERNIA UNIVERSITY;400 ST. BERNARDINE ST;READING;PA;19607;;;
28650;003235;ARCADIA UNIVERSITY;450 S EASTON RD;GLENSIDE;PA;19038;;;
28754;003417;ALLEN UNIVERSITY;1530 HARDEN STREET;COLUMBIA;SC;29204;;;
28755;003418;ANDERSON UNIVERSITY;316 BOULEVARD;ANDERSON;SC;29621;;;
28789;003458;AUGUSTANA UNIVERSITY;2001 SOUTH SUMMIT AVENUE;SIOUX FALLS;SD;57197;;;
28800;003477;AQUINAS COLLEGE;4210 HARDING ROAD;NASHVILLE;TN;37205;;;
28801;003478;AUSTIN PEAY STATE UNIVERSITY;601 COLLEGE ST PO BOX 4546;CLARKSVILLE;TN;37044;;;
28842;003537;ABILENE CHRISTIAN UNIVERSITY;1600 CAMPUS COURT;ABILENE;TX;79699;;;
28843;003539;ALVIN COMMUNITY COLLEGE;3110 MUSTANG RD;ALVIN;TX;77511;;;
28844;003540;AMARILLO COLLEGE;2201 SOUTH WASHINGTON;AMARILLO;TX;79109;;;
28845;003541;ANGELO STATE UNIVERSITY;2601 WEST AVENUE N;SAN ANGELO;TX;76909;;;
28846;003543;AUSTIN COLLEGE;900 NORTH GRAND;SHERMAN;TX;75090;;;
28965;003702;AVERETT UNIVERSITY;420 WEST MAIN ST;DANVILLE;VA;24541;;;
28983;003726;AMERICAN NATIONAL UNIVERSITY;1813 EAST MAIN STREET;SALEM;VA;24153;;;
29049;003806;ALDERSON BROADDUS UNIVERSITY;COLLEGE HILL DRIVE;PHILIPPI;WV;26416;;;
29071;003832;ALVERNO COLLEGE;3400 SOUTH 43RD STREET;MILWAUKEE;WI;53234;;;
29165;004033;ASHEVILLE BUNCOMBE TECH CMTY CLG;340 VICTORIA ROAD;ASHEVILLE;NC;28801;;;
29198;004583;ART INSTITUTE OF PHOENIX (THE) - BROWN M;3454 DOUGLAS ROAD;SOUTH BEND;IN;46635;;;
29212;004621;AYERS CAREER COLLEGE;8820 JEWELLA AVENUE;SHREVEPORT;LA;71108;;;
29293;005127;ART INSTITUTE OF PHOENIX (THE) - BROWN M;1011 GLENDALE-MILFORD ROAD;CINCINNATI;OH;45215;;;
29353;005463;ALAMANCE COMMUNITY COLLEGE;1247 JIMMIE KERR RD;GRAHAM;NC;27253;;;
29372;005544;ALEXANDRIA TECHNICAL COLLEGE;1600 JEFFERSON ST;ALEXANDRIA;MN;56308;;;
29377;005599;AUGUSTA TECHNICAL COLLEGE;3200  AUGUSTA TECH DRIVE;AUGUSTA;GA;30906;;;
29378;005600;ATHENS TECHNICAL COLLEGE;800 US HIGHWAY 29 NORTH;ATHENS;GA;30601;;;
29379;005601;ALBANY TECHNICAL COLLEGE;1704 S. SLAPPEY BOULEVARD;ALBANY;GA;31701;;;
29407;005987;AVERA SACRED HEART HOSPITAL SCHOOL OF RA;501 SUMMIT;YANKTON;SD;57078;;;
29432;006435;ARNOT OGDEN MEDICAL CENTER;600 ROE AVENUE;ELMIRA;NY;14905;;;
29440;006487;AULTMAN COLLEGE OF NURSING AND HEALTH SC;2600 SIXTH ST SW;CANTON;OH;44710;;;
29456;006661;ANGELINA COLLEGE;POST OFFICE BOX 1768;LUFKIN;TX;75902;;;
29517;007087;ABINGTON MEM HOSP SCHL OF NURSING;SUITE 200  2500 MARYLAND ROAD;WILLOW GROVE;PA;19090;;;
29526;007113;ARIZONA CHRISTIAN UNIVERSITY;2625 EAST CACTUS ROAD;PHOENIX;AZ;85032;;;
29548;007236;ART INSTITUTE OF CALIFORNIA, LOS ANGELES;SANTA MONICA BUSINESS PARK BLDG S;SANTA MONICA;CA;90405;;;
29568;007350;ANOKA-HENNEPIN TECHNICAL COLLEGE;1355 WEST HIGHWAY 10;ANOKA;MN;55303;;;
29580;007430;ANTONELLI INST OF ART & PHOTOGRAPHY;300 MONTGOMERY AVE;ERDENHEIM;PA;19038;;;
29587;007465;AMERICAN ACADEMY OF DRAMATIC ARTS;120 MADISON AVE;NEW YORK;NY;10016;;;
29591;007470;ART INSTITUTE OF PITTSBURGH, THE;420 BOULEVARD OF THE ALLIES;PITTSBURGH;PA;15219;;;
29599;007518;APEX TECHNICAL SCHOOL;635 AVENUE OF THE AMERICAS;NEW YORK;NY;10011;;;
29602;007531;ACADEMY OF ART UNIVERSITY;79 NEW MONTGOMERY STREET;SAN FRANCISCO;CA;94105;;;
29607;007544;APPALACHIAN BIBLE COLLEGE;5701 ROBERT C BYRD DR.;BRADLEY;WV;25818;;;
29617;007582;AIMS COMMUNITY COLLEGE;PO BOX 69;GREELEY;CO;80632;;;
29633;007658;AMER COLL OF HAIRSTYLING-DES MOINES;603 E. SIXTH;DES MOINES;IA;50309;;;
29660;007819;ART INSTITUTE OF PORTLAND (THE);1122 N.W. DAVIS;PORTLAND;OR;97209;;;
29703;008194;AKRON SCHOOL OF PRACTICAL NRSG;619 SUMNER STREET;AKRON;OH;44311;;;
29712;008263;AWARD BEAUTY SCHOOL;26 E ANTIETAM ST;HAGERSTOWN;MD;21740;;;
29721;008310;AUBURN UNIVERSITY-MONTGOMERY;P O BOX 244023;MONTGOMERY;AL;36124;;;
29724;008350;ART INSTITUTE OF PHILADELPHIA;1622 CHESTNUT STREET;PHILADELPHIA;PA;19103;;;
29732;008492;ALEGENT HEALTH SCHOOLS;810 NORTH 96 STREET;OMAHA;NE;68114;;;
29740;008543;ATLANTA TECHNICAL COLLEGE;1560 METROPOLITAN PARKWAY;ATLANTA;GA;30310;;;
29773;008864;ARIZONA ACADEMY OF BEAUTY;5631 E SPEEDWAY BLVD;TUCSON;AZ;85712;;;
29822;009270;ART INSTITUTE OF ATLANTA (THE);6600 PEACHTREE DUNWOODY ROAD;ATLANTA;GA;30328;;;
29845;009451;ART INSTITUTE OF PHOENIX (THE) - BROWN M;4585 EAST SPEEDWAY BOULEVARD;TUCSON;AZ;85712;;;
29889;009723;ARIA HEALTH SCHOOL OF NURSING;THREE NESHAMINY INTERPLEX;FEASTERVILLE TREVOSE;PA;19053;;;
29905;009822;ALBERT I PRINCE TECHNICAL HIGH SCHOOL;401 FLATBUSH AVENUE;HARTFORD;CT;06106;;;
29913;009873;AVEDA INSTITUTE TWIN FALLS;837 POLE LINE ROAD;TWIN FALLS;ID;83301;;;
29945;010010;AMERICAN SAMOA CMNTY COLLEGE;2609 MAPUSAGA ROAD;PAGO PAGO;AS;96799;;;
29957;010056;AIKEN TECHNICAL COLLEGE;PO DRAWER 696 / HWY 1 SOUTH;AIKEN;SC;29802;;;
29974;010195;ART INSTITUTE OF FT LAUDERDALE;1799 SE 17TH ST;FORT LAUDERDALE;FL;33316;;;
29978;010248;ART INSTITUTES INTL MINNESOTA;15 SOUTH 9TH STREET, LASALLE BLDG;MINNEAPOLIS;MN;55402;;;
30015;010460;AMERICAN BAPTIST THEOLOGICAL SEMINA;1800 BAPTIST WORLD CENTER DR;NASHVILLE;TN;37207;;;
30023;010507;ACADEMY OF HAIR DESIGN;305 COURT STREET NE;SALEM;OR;97301;;;
30056;010813;AMERICAN ACAD MCALLISTER INST;619 WEST 54TH STREET 2ND FLOOR;NEW YORK;NY;10019;;;
30064;010847;ARIZONA AUTOMOTIVE INSTITUTE;6829 NORTH 46TH AVENUE;GLENDALE;AZ;85301;;;
30065;010858;AVALON SCHOOL OF COSMETOLOGY;2111 S ALMA SCHOOL RD #21;MESA;AZ;85210;;;
30088;011117;ALLIANT INTERNATIONAL UNIVERSITY;10455 POMERADO ROAD;SAN DIEGO;CA;92131;;;
30092;011150;ASNUNTUCK COMMUNITY COLLEGE;170 ELM STREET;ENFIELD;CT;06082;;;
30103;011208;ASSOCIATED BETH RIVKAH SCHOOLS;310 CROWN STREET;BROOKLYN;NY;11225;;;
30112;011484;ADVANCED INSTITUTE OF HAIR DESIGN;11010 W HAMPTON AVENUE;MILWAUKEE;WI;53225;;;
30120;011621;AUTOMOTIVE TRAINING CENTER;114 PICKERING WAY;EXTON;PA;19341;;;
30164;011941;AMERICAN UNIVERSITY OF PUERTO RICO;HATO TEJAS ROAD 2 KM 14;BAYAMON;PR;00960;;;
30172;012015;AUSTIN COMMUNITY COLLEGE;5930 MIDDLE FISKVILLE RD;AUSTIN;TX;78752;;;
30190;012165;ATLANTA METROPOLITAN COLLEGE;1630 STEWART AVE SW;ATLANTA;GA;30310;;;
30200;012263;ATLANTIC TECHNICAL CENTER;4700 COCONUT CREEK PARKWAY;COCONUT CREEK;FL;33063;;;
30236;012482;ATI TECHNICAL TRAINING CENTER;6627 MAPLE AVE;DALLAS;TX;75235;;;
30270;012860;ARKANSAS NORTHEASTERN COLLEGE;POST OFFICE BOX 1109;BLYTHEVILLE;AR;72316;;;
30278;012891;ANTONELLI COLLEGE;124 EAST SEVENTH STREET;CINCINNATI;OH;45202;;;
30309;013074;AMERICAN BEAUTY COLLEGE;646 S. SUNSET AVENUE;WEST COVINA;CA;91790;;;
30323;013232;ACADEMY OF HAIR DESIGN;5191 W. CHARLESTON BLVD #146;LAS VEGAS;NV;89146;;;
30329;013505;ACADEMY COLLEGE;1101 EAST 78TH STREET;BLOOMINGTON;MN;55420;;;
30336;013530;AUTRY TECHNOLOGY CENTER;1201 WEST WILLOW;ENID;OK;73703;;;
30414;013918;APEX SCHOOL OF BEAUTY CULTURE, INC;333 JACKSON ST;ANDERSON;IN;46016;;;
30427;013961;ART INSTITUTE OF COLORADO (THE);1200 LINCOLN STREET;DENVER;CO;80203;;;
30432;013988;ASSOCIATED TECHNICAL COLLEGE;1670 WILSHIRE BOULEVARD;LOS ANGELES;CA;90017;;;
30446;014046;AVALON SCHOOL OF COSMETOLOGY;2318 CENTRAL AVENUE;ALAMEDA;CA;94501;;;
30465;014133;ASSABET VALLEY REGIONAL VOC SCHOOL;215 FITCHBURG ST;MARLBOROUGH;MA;01752;;;
30487;014260;ALHAMBRA BEAUTY COLLEGE;PO BOX 7494;ALHAMBRA;CA;91802;;;
30496;014305;ARLINGTON BAPTIST COLLEGE;3001 W. DIVISION ST;ARLINGTON;TX;76012;;;
30499;014325;ALASKA BIBLE COLLEGE;BOX 289 COLLEGE ROAD;GLENNALLEN;AK;99588;;;
30507;014397;ACADEMY OF HAIR DESIGN #1;1815 TERRY ROAD;JACKSON;MS;39204;;;
30522;014493;ART INSTITUTE OF PHOENIX (THE) - BROWN M;3605 FERN VALLEY ROAD;LOUISVILLE;KY;40219;;;
30535;014545;AMERICAN CONSERVATORY THEATER;30 GRANT AVENUE;SAN FRANCISCO;CA;94108;;;
30551;014607;ART INSTITUTE OF PHOENIX (THE) - BROWN M;1000 EAST 80TH PLACE;MERRILLVILLE;IN;46410;;;
30552;014612;ATI CAREER TAINING CENTER - ATI COLLEGE;1525 N. W. 167TH STREET;MIAMI;FL;87109;;;
30561;014645;AMERICAN INSTITUTE;99 SOUTH STREET;WEST HARTFORD;CT;06110;;;
30584;014720;AMERICAN INTERCONTINENTAL UNIVERSITY;231 NORTH MARTINGALE ROAD;SCHAUMBURG;IL;60173;;;
30585;014724;AVEDA INSTITUTE LAFAYETTE;2922 JOHNSTON STREET;LAFAYETTE;LA;70503;;;
30598;014771;ART INSTITUTE OF HOUSTON;1900 YORKTOWN;HOUSTON;TX;77056;;;
30615;014847;AVEDA INSTITUTE;400 CENTRAL AVENUE SOUTH EAST;MINNEAPOLIS;MN;55414;;;
30626;014925;AMBERTON UNIVERSITY;1700 EASTGATE DRIVE;GARLAND;TX;75041;;;
30658;015038;AILEY SCHOOL (THE);405 WEST 55TH STREET;NEW YORK;NY;10019;;;
30668;015099;ARTHUR'S BEAUTY COLLEGE;2000 NORTH B STREET;FORT SMITH;AR;72901;;;
30677;015132;APPALACHIAN BEAUTY SCHOOL, INC.;609 CENTRAL AVENUE;SOUTH WILLIAMSON;KY;41503;;;
30706;015235;ADULT AND COMMUNITY EDUCATION @ HUDSON;2323 LEXINGTON AVENUE;COLUMBUS;OH;43211;;;
30716;015281;AMERICAN UNIVERSITY OF PUERTO RICO;PO BOX 1082;MANATI;PR;00674;;;
30737;015379;ACADEMY OF HAIR DESIGN;1057A NORTH CHURCH STREET;HAZELTON;PA;18202;;;
30749;015449;ASHTABULA COUNTY TECHNICAL AND CAREER CA;1565 STATE ROUTE 167;JEFFERSON;OH;44047;;;
30800;015646;ATI CAREER TRAINING CENTER;2890 NW 62ND STREET;FORT LAUDERDALE;FL;33309;;;
30822;015748;ACADEMY OF CAREERS AND TECHNOLOGY;390 STANAFORD ROAD;BECKLEY;WV;25801;;;
30824;015758;ANTILLES SCHOOL OF TECH CAREERS;WILLIAMS JONES;SANTURCE;PR;00909;;;
30825;015759;ATLANTIC BEAUTY & SPA ACADEMY;3003 ENGLISH CREEK AVENUE;EGG HARBOR TOWNSHIP;NJ;08234;;;
30828;015770;ACADEMY OF MEDICAL ARTS & BUSINESS;2301 ACADEMY DRIVE;HARRISBURG;PA;17112;;;
30830;015779;ACADEMY OF HAIR DESIGN #4;3167 HWY 80 EAST;PEARL;MS;39208;;;
30841;015829;AMERICAN CAREER COLLEGE;4021 ROSEWOOD AVENUE  1ST FL;LOS ANGELES;CA;90004;;;
30866;015936;ALBANY SCHOHARIE SCHENECTADY;1015 WATERVLIET SHAKER RD;ALBANY;NY;12205;;;
30867;015937;ARNOLD'S BEAUTY SCHOOL;1179 SOUTH SECOND STREET;MILAN;TN;38358;;;
30871;015951;AVEDA INSTITUTE BATON ROUGE;2834 SOUTH SHERWOOD FOREST BOULEVAR;BATON ROUGE;LA;70816;;;
30891;016027;AMERITECH COLLEGE;1675 N FREEDOM BLVD  BLDG 3;PROVO;UT;84604;;;
30909;016082;AMERICAN MUSICAL AND DRAMATIC ACAD;211 WEST 61ST SREET;NEW YORK;NY;10023;;;
30928;016160;ACADEMY OF CREATIVE HAIR DESIGN;125 NORTH WILKES BARRE BOULEVARD;WILKES BARRE;PA;18702;;;
30929;016163;ALTOONA BEAUTY SCHOOL, INC;1100 6TH AVE;ALTOONA;PA;16602;;;
30931;016167;AMERICAN HAIR ACADEMY;910 AVENUE G;FT MADISON;IA;52627;;;
30934;016180;ATI CAREER TRAINING CENTER;3501 NORTHWEST 9TH AVENUE;OAKLAND PARK;FL;33309;;;
30935;016181;ADVANCED TECHNICAL CENTERS;5600 NW 36TH STREET;MIAMI SPRINGS;FL;33266;;;
30944;016210;ART INSTITUTE OF SEATTLE;2323 ELLIOTT AVE;SEATTLE;WA;98121;;;
30945;016212;AUTOMECA TECHNICAL COLLEGE;CARR.NO.2 KM14.0 HATO TEJAS;BAYAMON;PR;00957;;;
30958;016268;AMERICAN EDUCATIONAL COLLEGE;SANTA CRUZ STREET NUMBER 45;BAYAMON;PR;00961;;;
30968;016336;AMERICAN COLLEGE OF HAIR DESIGN;125 WINCHESTER DRIVE;SEDALIA;MO;65301;;;
30970;016346;AMERICAN INDIAN OPPORTUNITIES CTR;1845 EAST FRANKLIN AVENUE;MINNEAPOLIS;MN;55404;;;
30985;016405;AMERICAN INSTITUTE OF TECHNOLOGY;440 SOUTH 54TH AVENUE;PHOENIX;AZ;85043;;;
30996;016453;ALLSTATE HAIRSTYLING & BARBER CLG;2546 LORAIN AVE;CLEVELAND;OH;44113;;;
31001;016471;ART INSTITUTE OF CALIFORNIA, SAN DIEGO;7650 MISSION VALLEY ROAD;SAN DIEGO;CA;92108;;;
31002;016473;AMERICAN SCHOOL OF TECHNOLOGY;2100 MORSE ROAD  BLDG #4599;COLUMBUS;OH;43229;;;
31074;016701;ANTHEM INSTITUTE;959 ROUTE 46 EAST;PARSIPPANY;NJ;07054;;;
31100;016785;ACADEMY OF COSMETOLOGY;2088 N. COURTENAY PARKWAY;MERRITT ISLAND;FL;32953;;;
31118;016856;ACADEMY OF HAIR DESIGN (THE);208 S WENATCHEE AVE;WENATCHEE;WA;98801;;;
31122;016871;ATLANTIC COLLEGE;COLTON ST. #9;GUAYNABO;PR;00970;;;
31126;016885;AMRIDGE UNIVERSITY;1200 TAYLOR RD  PO BOX 240240;MONTGOMERY;AL;36124;;;
31128;016894;AVANCE BEAUTY COLLEGE;750 BEYER WAY STE BCD;SAN DIEGO;CA;92154;;;
31130;016897;ADRIAN'S BEAUTY COLLEGE OF TURLOCK;2253 GEER RD;TURLOCK;CA;95382;;;
31147;016944;ARLINGTON CAREER INSTITUTE;901 AVENUE K;GRAND PRAIRIE;TX;75050;;;
31149;016954;ARTISTIC ACADEMY OF HAIR DESIGN;301 GIBRALTAR DRIVE, SUITE 1A;MORRIS PLAINS;NJ;07950;;;
31164;017020;ARTHUR'S BEAUTY COLLEGE;2600 JOHN HARDEN DR;JACKSONVILLE;AR;72076;;;
31180;017066;ALASKA CAREER COLLEGE;1415 E. TUDOR ROAD;ANCHORAGE;AK;99507;;;
31196;017124;ACADEMY OF HAIR TECHNOLOGY;3715 EAST NORTH STREET;GREENVILLE;SC;29615;;;
31197;017135;ASSOCIATED TECHNICAL COLLEGE;1475 6TH AVE;SAN DIEGO;CA;92101;;;
31207;017163;ART INSTITUTE OF NEW YORK CITY (THE);11-17  BEACH STREET;NEW YORK;NY;10013;;;
31211;017171;ART INSTITUTE OF YORK (THE) - PENNSYLVAN;1409 WILLIAMS ROAD;YORK;PA;17402;;;
31225;017218;ALL-STATE CAREER SCHOOL;501 SEMINOLE ST;LESTER;PA;19029;;;
31241;017290;APOLLO CAREER CENTER-ADULT EDUC;3325 SHAWNEE RD;LIMA;OH;45806;;;
31250;017322;AUSTIN GRADUATE SCHOOL OF THEOLOGY;7640 GUADALUPE STREET;AUSTIN;TX;78752;;;
31258;017369;ATLANTA SCHOOL OF MASSAGE;2 DUNWOODY PARK SOUTH;ATLANTA;GA;30338;;;
31269;021799;ARGOSY UNIVERSITY;225 NORTH MICHIGAN AVENUE;CHICAGO;IL;60601;;;
31279;022516;ACADEMY OF HAIR DESIGN #6;5912 US HIGHWAY 49;HATTIESBURG;MS;39401;;;
31287;023424;ACADEMY OF RADIO & TV BROADCASTING;16052 BEACH BOULEVARD;HUNTINGTON BEACH;CA;92647;;;
31323;025956;ASIAN AMERICAN INTERNATIONAL BTY CG;7871 WESTMINSTER BLVD;WESTMINSTER CITY;CA;92683;;;
31326;025965;ATI CAREER TRAINING CENTER;6351 BOULEVARD 26;NORTH RICHLAND HILLS;TX;76180;;;
31327;025966;ATI-CAREER TRAINING CENTER;10003 TECHNOLOGY BLVD WEST;DALLAS;TX;75220;;;
31337;026009;AVEDA INSTITUTE;1355 POLDERS LANE;COVINGTON;LA;70433;;;
31364;026162;ART INSTITUTE OF PHOENIX (THE) - BROWN M;1700 FOSTORIA AVENUE;FINDLAY;OH;45840;;;
31373;026213;ACADEMY OF COSMETOLOGY;133 W MENDENHALL;BOZEMAN;MT;59715;;;
31374;026214;ART INSTITUTE OF PHOENIX (THE) - BROWN M;4370 PEACHTREE ROAD;ATLANTA;GA;30319;;;
31387;030051;ARKANSAS BEAUTY SCHOOL;5108 BASELINE;LITTLE ROCK;AR;72209;;;
31408;030123;ASM BEAUTY WORLD ACADEMY;2510 N 60TH AVE;HOLLYWOOD;FL;33021;;;
31410;030151;ALLIANCE HIGH SCH-CMTY SERVICES DIV;200 GLAMORGAN;ALLIANCE;OH;44601;;;
31420;030234;ARKANSAS COLLEGE OF BARBERING;200 WASHINGTON AVE;NORTH LITTLE ROCK;AR;72114;;;
31442;030308;AMERICAN BROADCASTING SCHOOL;4511 SE 29TH;DEL CITY;OK;73115;;;
31446;030325;ALABAMA STATE CLG BARBER STYLING;9480 PARKWAY  E;BIRMINGHAM;AL;35215;;;
31463;030514;AUBURN CAREER CENTER;8140 AUBURN RD;CONCORD TOWNSHIP;OH;44077;;;
31479;030649;AARON'S ACADEMY OF BEAUTY;340 POST OFFICE RD;WALDORF;MD;20602;;;
31481;030651;ABC BEAUTY COLLEGE;2708 W PINE ST;ARKADELPHIA;AR;71923;;;
31488;030667;AILANO SCHOOL OF COSMETOLOGY;541 WEST STREET;BROCKTON;MA;02303;;;
31490;030670;ANTONELLI MEDICAL & PROF INST;1700 INDUSTRIAL HWY;POTTSTOWN;PA;19464;;;
31497;030691;ALLEN COLLEGE;1825 LOGAN AVE;WATERLOO;IA;50703;;;
31509;030724;ALL-STATE CAREER - WEST MIFFLIN CAMPUS;1200 LEBANON ROAD, SUITE 101;WEST MIFFLIN;PA;15122;;;
31522;030778;ART INSTITUTE OF PHOENIX (THE) - BROWN M;4300 MUNSON STREET NORTHWEST;CANTON;OH;44718;;;
31540;030846;ART INSTITUTE OF PHOENIX (THE) - ART INS;2350 CORPORATE CIRCLE;HENDERSON;NV;89074;;;
31556;030955;ASA INST BUSINESS & COMPUTER TECH;151 LAWRENCE ST  2ND FLR;BROOKLYN;NY;11201;;;
31561;030972;AESTHETICS INSTITUTE OF COSMETOLOGY;15958-C SHADY GROVE ROAD;GAITHERSBURG;MD;20877;;;
31567;030987;ACADEMY OF COURT REPORTING;8590 WEST FAIRVIEW AVENUE;BOISE;ID;83704;;;
31586;031037;ADIRONDACK BEAUTY SCHOOL;108 DIX AVENUE;GLEN FALLS;NY;12801;;;
31593;031045;ATLANTA INSTITUTE OF MUSIC;2875 BRECKINRIDGE BLVD.;DULUTH;GA;30096;;;
31611;031107;AVIATION INSTITUTE OF MAINTENANCE;3001 GRANT AVE;PHILADELPHIA;PA;19114;;;
31615;031134;ACADEMY OF PALM BEACH;3141 SOUTH MILITARY TRAIL;LAKE WORTH;FL;33463;;;
31618;031150;ARIZONA COLLEGE OF ALLIED HEALTH;4425 OLIVE AVE SUITE 300;GLENDALE;AZ;85302;;;
31622;031155;ADVENTIST UNIVERSITY OF HEALTH SCIENCES;671 WINYAH DRIVE;ORLANDO;FL;32803;;;
31630;031170;ASHLAND COUNTY-W HOLMES CAREER CTR;1783 STATE RT 60 RD 6;ASHLAND;OH;44805;;;
31635;031225;ACADEMIA SERRANT INC.;8180 CONCORDIA;PONCE;PR;00717;;;
31645;031254;ART INSTITUTE OF CALIFORNIA, HOLLYWOOD;5250 LANKERSHIM BOULEVARD;NORTH HOLLYWOOD;CA;91601;;;
31649;031263;AVIATION INSTITUTE OF MAINTENANCE;2211 SOUTH MILITARY HIGHWAY;CHESAPEAKE;VA;23320;;;
31653;031275;ADVANCED TECHNOLOGY INSTITUTE;5700 SOUTHERN BLVD;VIRGINIA BEACH;VA;23462;;;
31666;031444;AMERICAN CLG OF HEALTH PROFESSIONS;11801 PIERCE STREET, SUITE 100;RIVERSIDE;CA;92505;;;
31669;031533;AMER COLL OF ACUPUNCTURE & O.M.;9100 PARK WEST DRIVE;HOUSTON;TX;77063;;;
31672;031564;AOMA;4701 WEST GATE BOULEVARD;AUSTIN;TX;78745;;;
31675;031593;ARLINGTON MEDICAL INSTITUTE;1001 N.E. GREEN OAKS BOULEVARD;ARLINGTON;TX;76006;;;
31676;031603;AVTEC - ALASKA'S INSTITUTE OF TECHNOLOGY;809 SECOND AVENUE;SEWARD;AK;99664;;;
31681;031763;AVIATION INSTITUTE OF MAINTENANCE;7251 WEST MCCARTY STREET;INDIANAPOLIS;IN;46241;;;
31701;032253;AMERICAN UNIVERSITY OF HEALTH SCIENCES;1600 E. HILL STREET, BLDG. 1;SIGNAL HILL;CA;90755;;;
31707;032373;ANSON COLLEGE OF COSMETOLOGY;1217 EAST CASWELL STREET;WADESBORO;NC;28170;;;
31725;032763;ACADEMY OF HAIR DESIGN;512 SOUTH CHESTNUT VILLAGE;LUFKIN;TX;75901;;;
31726;032773;ACADEMY OF HAIR DESIGN;3141 COLLEGE SUITE A-10;BEAUMONT;TX;77701;;;
31745;033274;ACUPUNCTURE AND INTEGRATIVE MEDICINE COL;2550 SHATTUCK AVENUE;BERKELEY;CA;94704;;;
31752;033463;ACAD FOR PRAC NURSING & HEALTH OCCP;5154 OKECHOBEE BLVD-STE 201;WEST PALM BEACH;FL;33417;;;
31755;033583;ALLEN SCHOOL;16318 JAMAICA AVENUE;JAMAICA;NY;11432;;;
31773;034123;ADVANCED BARBER COLLEGE & HAIR DESI;2818 SOUTH INTERNATIONAL;WESLACO;TX;78596;;;
31777;034145;ACUPUNCTURE AND MASSAGE COLLEGE;10506 N KENDALL DR;MIAMI;FL;33176;;;
31808;034573;ALLEGHENY WESLEYAN COLLEGE;2161 WOODSDALE ROAD;SALEM;OH;44460;;;
31823;034914;AMERICAN ADVANCED TECHNICIANS INST;6801 WEST 20TH STREET;HIALEAH;FL;33014;;;
31824;034933;ALL-STATE CAREER SCHOOL;2200 BROENING HIGHWAY;BALTIMORE;MD;21224;;;
31827;035134;APEX SCHOOL OF THEOLOGY;2945 SOUTH MIAMI BOULEVARD;DURHAM;NC;27703;;;
31832;035233;AVIATION INSTITUTE OF MAINTENANCE;2025 SATELLITE POINTE;DULUTH;GA;30096;;;
31835;035324;ADVANCED TRAINING ASSOCIATES;1900 JOE CROSSON DRIVE;EL CAJON;CA;92020;;;
31836;035344;AMERICAN INST OF ALTERNATIVE MEDICI;6685 DOUBLETREE AVENUE;COLUMBUS;OH;43229;;;
31840;035383;ALEXANDRIA SCH OF SCIENTIFIC THERAP;809 SOUTH HARRISON STREET;ALEXANDRIA;IN;46001;;;
31844;035443;ATENAS COLLEGE;PASEO DE LAS ATENAS #101 ALTOS;MANATI;PR;00674;;;
31857;035733;AVIATION INSTITUTE OF MAINTENANCE;400 EAST AIRPORT FREEWAY;IRVING;TX;75062;;;
31865;035983;AVALON BEAUTY COLLEGE;525 ANACAPA STREET;SANTA BARBARA;CA;93103;;;
31874;036163;AVIATION INSTITUTE OF MAINTENANCE;4100 RAYTOWN ROAD;KANSAS CITY;MO;64129;;;
31905;036955;ARIZONA SCHOOL OF ACUPUNCTURE AND ORIENT;4646 EAST FORT LOWELL ROAD;TUCSON;AZ;85712;;;
31913;037063;AMERICAN INSTITUTE;3190 N. STATE ROAD 7;LAUDERDALE LAKES;FL;33319;;;
31920;037276;AUGUSTE ESCOFFIER SCHOOL OF CULINARY ART;6020-B DILLARD CIRCLE;AUSTIN;TX;78752;;;
31929;037363;ADVANCE BEAUTY COLLEGE;10121 WESTMINSTER AVE;GARDEN GROVE;CA;92843;;;
31930;037404;ATI COLLEGE;12440 FIRESTONE BOULEVARD;NORWALK;CA;90650;;;
31938;037573;ADVANCE SCIENCE INSTITUTE;3750 WEST 12 AVENUE;HIALEAH;FL;33012;;;
31947;037763;AUGUSTE ESCOFFIER SCHOOL OF CULINARY ART;637 SOUTH BROADWAY, SUITE H;BOULDER;CO;80305;;;
31953;037834;ABDILL CAREER COLLEGE;843 EAST MAIN STREET;MEDFORD;OR;97504;;;
31957;037863;ADVANCED COLLEGE;13180 PARAMOUNT BLVD.;SOUTH GATE;CA;90280;;;
31978;038163;ARTISTIC NAILS & BEAUTY ACADEMY;4951 ADAMO DRIVE;TAMPA;FL;33605;;;
31979;038193;AMERICAN PUBLIC UNIVERSITY SYSTEM;111 WEST CONGRESS STREET;CHARLES TOWN;WV;25414;;;
31989;038333;AMERICAN ACADEMY OF ACUPUNCTURE AND ORIE;1925 WEST COUNTY ROAD B-2;ROSEVILLE;MN;55113;;;
31991;038373;AVEDA FREDRIC'S INSTITUTE;3654 EDWARDS ROAD;CINCINNATI;OH;45208;;;
31994;038393;AVEDA INSTITUTE NEW YORK;233 SPRING STREET;NEW YORK;NY;10013;;;
31997;038493;AGUADILLA TECHNICAL COLLEGE;BARRIO CAIMITAL ALTO CARETERRA 433;AGUADILLA;PR;00603;;;
32012;038834;AVIATION INSTITUTE OF MAINTENANCE;9821 GODWIN DRIVE;MANASSAS;VA;20110;;;
32017;039034;AMERICAN BEAUTY SCHOOL;1380 METROPOLITAN AVENUE;BRONX;NY;10462;;;
32039;039413;AVE MARIA UNIVERSITY;5050 AVE MARIA BOULEVARD;AVE MARIA;FL;34142;;;
32049;039623;AMERICAN INSTITUTE OF MASSAGE THERAPY;1570 EAST WARNER AVENUE;SANTA ANA;CA;92705;;;
32060;039713;AMERICAN CAREER COLLEGE;3130 EAST SEDONA COURT;ONTARIO;CA;91764;;;
32069;039863;AVIATOR COLLEGE OF AERONAUTICAL SCIENCE;3800 ST. LUCIE BOULEVARD;FORT PIERCE;FL;34946;;;
32073;039973;ARKANSAS BEAUTY COLLEGE;109 NORTH COMMERCE AVENUE;RUSSELLVILLE;AR;72801;;;
32083;040165;AMERICAN INSTITUTE OF BEAUTY;THE PLAZA CENTER;LARGO;FL;33773;;;
32084;040213;AUGUSTA SCHOOL OF MASSAGE;608 PONDER PLACE DRIVE;EVANS;GA;30809;;;
32091;040375;ACADEMY OF HAIR DESIGN;1834 SOUTH GLENSTONE;SPRINGFIELD;MO;65804;;;
32092;040383;ATA CAREER EDUCATION;10180 LINN STATION ROAD;LOUISVILLE;KY;40223;;;
32093;040384;AVI CAREER INSTITUTE;10130 COLVIN RUN ROAD;GREAT FALLS;VA;22066;;;
32101;040433;ACE COMPUTER TRAINING CENTER;109-19 72ND RD.;FOREST HILLS;NY;11375;;;
32104;040513;ART INSTITUTE OF PHOENIX (THE);2233 WEST DUNLAP AVENUE;PHOENIX;AZ;85021;;;
32107;040573;ASHER COLLEGE;1215 HOWE AVENUE;SACRAMENTO;CA;95825;;;
32109;040603;AMERICAN INSTITUTE OF MEDICAL TECHNOLOGY;4500 S. GARNETT ROAD;TULSA;OK;74146;;;
32114;040723;AVEDA INSTITUTE PROVO;1700 NORTH STATE STREET;PROVO;UT;84604;;;
32118;040803;ASPEN UNIVERSITY;720 SOUTH COLORADO BOULEVARD;DENVER;CO;80246;;;
32127;040933;ACADEMY OF NATURAL THERAPY;625 8TH AVENUE;GREELEY;CO;80631;;;
32132;041043;ACADEMY DI CAPELLI - SCHOOL OF COSMETOLO;950 YALE AVE. UNIT 20 YALE PLAZA;WALLINGFORD;CT;06492;;;
32156;041186;ACADEMY OF COSMETOLOGY;2310 WEST COURT STREET;JANESVILLE;WI;53548;;;
32157;041187;AMERICAN BUSINESS & TECHNOLOGY UNIVERSIT;1018 WEST SAINT MAARTENS DRIVE;SAINT JOSEPH;MO;64506;;;
32162;041194;AVEDA INSTITUTE - SAINT PETERSBURG;235 3RD STREET SOUTH;SAINT PETERSBURG;FL;33701;;;
32168;041209;ARIZONA CULINARY INSTITUTE;10585 NORTH 114TH STREET;SCOTTSDALE;AZ;85259;;;
32182;041247;AMBRIA COLLEGE OF NURSING;5210 TRILLIUM BOULEVARD;HOFFMAN ESTATES;IL;60192;;;
32185;041254;ACADEMY AT AUSTIN (THE);15635 VISION DRIVE;PFLUGERVILLE;TX;78660;;;
32191;041269;ACADEMY OF CAREER TRAINING;3501 W VINE STREET;KISSIMMEE;FL;34741;;;
32197;041277;AMERICAN SENTINEL UNIVERSITY;2260 SOUTH XANADU WAY;AURORA;CO;80014;;;
32209;041307;ACADEMY OF MASSAGE AND BODYWORK;1218 PULASKI HIGHWAY;BEAR;DE;19701;;;
32218;041324;ACADEMY OF ESTHETICS AND COSMETOLOGY;13782-2 FOOTHILL BOULEVARD;SYLMAR;CA;91342;;;
32224;041335;ACADEMY FOR FIVE ELEMENT ACUPUNCTURE;305 SE 2ND AVENUE;GAINESVILLE;FL;32601;;;
32231;041348;AVEDA INSTITUTE - TALLAHASSEE;2020 WEST PENSACOLA STREET;TALLAHASSEE;FL;32304;;;
32235;041364;AMERICAN INSTITUTE OF MEDICAL SCIENCES &;3000 HADLEY ROAD;SOUTH PLAINFIELD;NJ;07080;;;
32242;041378;AVEDA INSTITUTE COLUMBUS;1618 NEIL AVENUE;COLUMBUS;OH;43201;;;
32248;041386;ALASKA CHRISTIAN COLLEGE;35109 ROYAL PLACE;SOLDOTNA;AK;99669;;;
32258;041407;AVEDA INSTITUTE CHAPEL HILL;200 W. FRANKLIN STREET;CHAPEL HILL;NC;27516;;;
32261;041410;AVEDA INSTITUTE CHICAGO;2828 NORTH CLARK STREET;CHICAGO;IL;60647;;;
32268;041423;AVEDA INSTITUTE SAN ANTONIO;250 EAST GRAYSON STREET;SAN ANTONIO;TX;78215;;;
32278;041444;ACADEMY OF HAIR DESIGN (THE);11920 NORTH MAY AVENUE;OKLAHOMA CITY;OK;73120;;;
32293;041467;AVIATION INSTITUTE OF MAINTENANCE;7651 AIRPORT BOULEVARD;HOUSTON;TX;77061;;;
32295;041469;ADVANCED WELDING INSTITUTE;2 GREEN TREE DRIVE;SOUTH BURLINGTON;VT;05403;;;
32302;041476;AVEDA INSTITUTE LAS VEGAS;4856 SOUTH EASTERN AVENUE;LAS VEGAS;NV;89119;;;
32309;041487;AMERICAN INSTITUTE OF INTERIOR DESIGN;13014 N. SAGUARO BOULEVARD;FOUNTAIN HILLS;AZ;85268;;;
32316;041495;A & W HEALTHCARE EDUCATORS;2067 CANTON STREET;NEW ORLEANS;LA;70122;;;
32327;041515;AMERICAN ACADEMY OF COSMETOLOGY;1330 BLANDING BOULEVARD, SUITE 125;ORANGE PARK;FL;32065;;;
32351;041558;ADVANCED BEAUTY COLLEGE;1735 NORTH STORY ROAD;IRVING;TX;75061;;;
32352;041559;AVEDA FREDRIC'S INSTITUTE;6020 EAST 82ND STREET;INDIANAPOLIS;IN;46250;;;
32353;041560;ACADEMY OF COSMETOLOGY & ESTHETICS NYC (;187 NEW DORP LANE;STATEN ISLAND;NY;10306;;;
32357;041564;AVIATION INSTITUTE OF MAINTENANCE;83 NILSON WAY HANGAR 7;ORLANDO;FL;32803;;;
32359;041571;AEROSIM FLIGHT ACADEMY;2700 FLIGHTLINE AVENUE;SANFORD;FL;32773;;;
32366;041581;AIKEN SCHOOL OF COSMETOLOGY;225 RICHLAND AVENUE EAST;AIKEN;SC;29801;;;
32375;041597;AMERICAN MEDICAL SCIENCES CENTER;225 WEST BROADWAY, SUITE 115;GLENDALE;CA;91204;;;
32377;041602;ATLANTA BEAUTY ACADEMY;6088 BUFORD HIGHWAY;DORAVILLE;GA;30340;;;
32378;041604;ANGELES COLLEGE;3440 WILSHIRE BOULEVARD;LOS ANGELES;CA;90010;;;
32379;041605;AVALON SCHOOL OF COSMETOLOGY;1428 NORTH MCMILLAN STREET;WORTHINGTON;MN;56187;;;
32381;041607;AVENUE FIVE INSTITUTE;8620 BURNET ROAD;AUSTIN;TX;78757;;;
32401;041644;ANGELES INSTITUTE;4931 PARAMOUNT BOULEVARD;LAKEWOOD;CA;90712;;;
32408;041655;ACAYDIA SCHOOL OF AESTHETICS;86 NORTH UNIVERSITY AVENUE;PROVO;UT;84601;;;
32417;041671;AVEDA INSTITUTE DENVER;700 16TH STREET;DENVER;CO;80202;;;
32421;041677;ARTISAN COLLEGE OF COSMETOLOGY (THE);1645 TIFFIN AVENUE;FINDLAY;OH;45840;;;
32432;041699;AMERICAN BEAUTY ACADEMY;61 SOUTH 100 WEST;PAYSON;UT;84651;;;
32439;041710;ADVANCED TRAINING INSTITUTE;3970 LAS VEGAS BOULEVARD NORTH;LAS VEGAS;NV;89115;;;
32441;041714;AVEDA INSTITUTE PORTLAND;325 NORTHWEST 13TH AVENUE;PORTLAND;OR;97209;;;
32443;041717;AVANT GARD THE SCHOOL;6450 WEST 10TH STREET;INDIANAPOLIS;IN;46214;;;
32458;041742;ALL BEAUTY COLLEGE;1385 EAST GEMINI STREET;FORT MOHAVE;AZ;86426;;;
32460;041745;AVEDA INSTITUTE OF NEW MEXICO (THE);2614 PENNSYLVANIA STREET NORTH EAST;ALBUQUERQUE;NM;87110;;;
32462;041748;AMERICAN TRADE SCHOOL;3925 INDUSTRIAL DRIVE;SAINT ANN;MO;63074;;;
32472;041760;AMERICAN TECHNICAL INSTITUTE;AVE CASTIGLIONI U-27;BAYAMON;PR;00957;;;
32475;041767;AVEDA INSTITUTE BOISE;3419 NORTH COLE ROAD;BOISE;ID;83704;;;
32491;041787;ATELIER ESTHETIQUE INSTITUTE OF ESTHETIC;386 PARK AVENUE SOUTH, SUITE 1409;NEW YORK;NY;10016;;;
32492;041789;ASHDOWN COLLEGE OF HEALTH SCIENCES;101 EAST REDLANDS BOULEVARD;REDLANDS;CA;92373;;;
32494;041792;ADVANCED COLLEGE OF COSMETOLOGY;25 WEST MAIN STREET;WAUPUN;WI;53963;;;
32510;041833;ABCOTT INSTITUTE;16250 NORTHLAND DRIVE;SOUTHFIELD;MI;48075;;;
32524;041855;ACADEMY OF COUTURE ART;8687 MELROSE AVENUE, SUITE G520;WEST HOLLYWOOD;CA;90069;;;
32526;041857;ACADEMY FOR SALON PROFESSIONALS (THE);2238 EL CAMINO REAL;SANTA CLARA;CA;95050;;;
32539;041887;ASI CAREER INSTITUTE;5360 BLACK HORSE PIKE;TURNERSVILLE;NJ;08012;;;
32543;041893;ALLIED AMERICAN UNIVERSITY;22952 ALCALDE DRIVE;LAGUNA HILLS;CA;92653;;;
32547;041898;ACADEMY FOR SALON PROFESSIONALS;8372 TOPANGA CANYON BOULEVARD;CANOGA PARK;CA;91304;;;
32552;041913;ANNENBERG SCHOOL OF NURSING;7150 TAMPA AVENUE;RESEDA;CA;91335;;;
32555;041921;AMERICAN MEDICAL ACADEMY;12215 SW 112 STREET;MIAMI;FL;33186;;;
32556;041922;ATHENA CAREER ACADEMY;5700 MONROE STREET;SYLVANIA;OH;43560;;;
32562;041931;ALEXANDER ACADEMY;112-114 RIVER STREET;FITCHBURG;MA;01420;;;
32567;041942;APARICIO-LEVY TECHNICAL CENTER;10119 EAST ELLICOTT STREET;TAMPA;FL;33610;;;
32569;041944;AMERICAN COLLEGE OF HEALTHCARE SCIENCES;5940 SOUTHWEST HOOD AVENUE;PORTLAND;OR;97239;;;
32570;041945;AVEDA INSTITUTE TUCSON;845 NORTH PARK AVENUE;TUCSON;AZ;85719;;;
32573;041951;AMBIANCE BEAUTY & BARBER ACADEMY;682 WICKHAM ROAD;MELBORNE;FL;32935;;;
32584;042033;AVEDA INSTITUTE DES MOINES;6905 MILLS CIVIC PARKWAY SUITE 120;DES MOINES;IA;50266;;;
32585;042034;ARKANSAS STATE UNIVERSITY - NEWPORT;7648 VICTORY BOULEVARD;NEWPORT;AR;72112;;;
32586;042035;AUSTIN KADE ACADEMY;1646 SOUTH WOODRUFF AVENUE;IDAHO FALLS;ID;83404;;;
32588;042040;ASPEN BEAUTY ACADEMY - LAUREL;3535 FORT MEADE ROAD;LAUREL;MD;20724;;;
32589;042043;AESTHETIC SCIENCE INSTITUTE (THE);1202 TROY-SCHENECTADY ROAD;LATHAM;NY;12110;;;
32593;042048;AMERICAN COLLEGE OF BARBERING;11320 NORTH PRESTON HIGHWAY;LOUISVILLE;KY;40229;;;
32603;042068;ADVANCE BEAUTY TECHS ACADEMY;2191 SAMPSON AVENUE;CORONA;CA;92879;;;
32605;042072;ACADEMY DI FIRENZE;149 WEST MAIN STREET;JEROME;ID;83338;;;
32614;042089;ADVANCED CAREER INSTITUTE;1728 NORTH KELSEY STREET;VISALIA;CA;93291;;;
32623;042106;ADVANCED COMPUTING INSTITUTE;3470 WILSHIRE BOULEVARD;LOS ANGELES;CA;90010;;;
32631;042121;ACADEMY OF SALON PROFESSIONALS;2414 SOUTH LIMIT AVENUE;SEDALIA;MO;65301;;;
32637;042134;ACCESS CAREERS;474 FULTON AVENUE, SUITE 201;HEMPSTEAD;NY;11550;;;
32668;042191;ALEXANDER PAUL INSTITUTE OF HAIR DESIGN;1011-A CHARLES BOULEVARD;GREENVILLE;NC;27858;;;
32669;042192;ACE COSMETOLOGY & BARBERING TRAINING CEN;534 WOLCOTT ROAD, UNIT C;WOLCOTT;CT;06716;;;
32685;042231;ARROJO COSMETOLOGY SCHOOL;56 KING STREET;NEW YORK;NY;10014;;;
32687;042233;ALLIANCE COMPUTING SOLUTIONS;3660 MAIN STREET, 4TH FLOOR;FLUSHING;NY;11354;;;
32689;042236;ACADEMY OF INTERACTIVE ENTERTAINMENT;305 HARRISON STREET SUITE 405;SEATTLE;WA;98109;;;
32713;042267;ALABAMA COLLEGE OF OSTEOPATHIC MEDICINE;445 HEALTH SCIENCES BOULEVARD;DOTHAN;AL;36303;;;
32741;042319;ALAMO CITY BARBER COLLEGE;8910 BANDERA ROAD;SAN ANTONIO;TX;78250;;;
32744;042331;ARIZONA SCHOOL OF INTEGRATIVE STUDIES;639 NORTH SIXTH AVENUE;TUCSON;AZ;85705;;;
32748;042339;ATLANTIS UNIVERSITY;1442 BISCAYNE BOULEVARD;MIAMI;FL;33132;;;
32766;042418;ACADEMY OF PROFESSIONAL COSMETOLOGY;2600 WEST HUDSON ROAD SUITE A;ROGERS;AR;72756;;;
32774;042402;AVIATION INSTITUTE OF MAINTENANCE;9636 EARHART ROAD;OAKLAND;CA;94621;;;
32786;041420;AUSTIN'S BEAUTY COLLEGE;585A SOUTH RIVERSIDE DRIVE;CLARKSVILLE;TN;37040;;;
32797;042425;ASSOCIATED BARBER COLLEGE OF SAN DIEGO;1333 5TH AVENUE;SAN DIEGO;CA;92101;;;
32798;042426;ABCO TECHNOLOGY;6733 SOUTH SEPULVEDA BOULEVARD;LOS ANGELES;CA;90045;;;
32801;042349;AMG SCHOOL OF LICENSE PRACTICAL NURSING;147 PRINCE STREET;BROOKLYN;NY;11201;;;
32806;042443;ANTIOCH COLLEGE;ONE MORGAN PLACE;YELLOW SPRINGS;OH;45387;;;
32819;042431;ALHAMBRA MEDICAL UNIVERSITY;25 SOUTH RAYMOND AVENUE;ALHAMBRA;CA;91801;;;
32823;042484;ACADEMY OF INTERACTIVE ENTERTAINMENT;537 CAJUNDOME BOULEVARD #211;LAFAYETTE;LA;70506;;;
32833;042471;ACADEMY OF COSMETOLOGY AND ESTHETICS;1419 WEST AUSTIN BOULEVARD;NEVADA;MO;64772;;;
32844;042220;ARCLABS;2615 HIGHWAY 153;PIEDMONT;SC;29673;;;
32854;042401;AMERICAN UNIVERSITY OF ANTIGUA COLLEGE O;UNIVERSITY PARK;COOLIDGE;FC;00000;ST.JOHN'S;ANTIGUA;
32862;042544;ARKANSAS STATE UNIVERSITY-MOUNTAIN HOME;1600 SOUTH COLLEGE STREET;MOUNTAIN HOME;AR;72653;;;
32869;042438;ABRAHAM LINCOLN UNIVERSITY;3530 WILSHIRE BOULEVARD;LOS ANGELES;CA;90010;;;
32876;042344;AMERICAN INSTITUTE OF ALTERNATIVE MEDICI;555 RT. 18, 2ND FL;EAST BRUNSWICK;NJ;08816;;;
32913;042555;ALABAMA SCHOOL OF NAIL TECHNOLOGY & COSM;202 COMMERCE STREET;JACKSON;AL;36545;;;
32914;042531;ALLIED HEALTH CAREERS INSTITUTE;1800 SOUTH RUTHERFORD BOULEVARD;MURFREESBORO;TN;37130;;;
